<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="./Assets/logo.png" type="image/x-icon">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap">

   <script src="https://kit.fontawesome.com/8092932667.js" crossorigin="anonymous"></script>

    <!-- link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com"  crossorigin> -->

    <script src="./script.js"></script>
    <link rel="stylesheet" href="./style.css">


    <title>Yayasan Bale Budaya Bambu</title>
</head>
<body>
    <!-- Nav -->
    <nav>
        <div class="title-nav logo">
            <a href="#"> 
                <img 
                    src="./Assets/logo.png" 
                    alt="logo"
                    style="width: 40px;" 
                    class="logo">
            </a>
        </div>
        <div class="title-nav">
            <ul class="nav-gt">
                <li class="nav-gt-ls"><a href="#">Beranda</a></li>
                <li class="nav-gt-ls"><a href="#about">Tentang Kami</a></li>
                <!-- dimasukin ke home <li class="nav-gt-ls"><a href="#">Program</a></li> -->
                <!-- dimasukin ke home<li class="nav-gt-ls"><a href="#">Gallery (Slide Nav)</a></li> -->
                <li class="nav-gt-ls"><a href="#">Berita</a></li>
                <!-- dimasukin ke home<li class="nav-gt-ls"><a href="#">Donate</a></li> -->
                <li class="nav-gt-ls"><a href="#">Kontak</a></li>
                <!-- dimasukin ke home<li class="nav-gt-ls"><a href="#">Events</a></li> -->
                <div class="nav-join-ls">
                    <li class="nav-gt-jn"><a href="#">Bergabung</a></li>
                </div>

                <!-- <li class="nav-gt-ls"><a href="#">Misi</a></li> -->
                <!-- <li><a href="#"></a></li> -->
            </ul>
        <div class="button-hamburger">
            <button class="hamburger" onclick="navBar()">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </nav>
    <div class="nav-res-container">
        <nav class="nav-res-nav">
            <img src="./Assets/logo.png" alt="logo"
                style="width: 40px;" class="logo">
            <ul class="navigation-bar-res">
                <!-- <li class="nav-res-li"><a href="#">Home</a></li>
                <li class="nav-res-li"><a href="#">About</a></li>
                <li class="nav-res-li"><a href="#">History</a></li>
                <li class="nav-res-li"><a href="#">Contact</a></li> -->

                <li class="nav-res-li"><a href="#">Beranda</a></li>
                <li class="nav-res-li"><a href="#about">Tentang</a></li>
                <li class="nav-res-li"><a href="#">Berita</a></li>
                <li class="nav-res-li"><a href="#">Kontak</a></li>
                <li class="nav-res-li"><a href="#">Bergabung Dengan Kami </a></li>
            </ul>
            <button class="hamburger-on-nav" onclick="navBar()">
                <i class="fa-solid fa-xmark"></i>
            </button>
        </nav>
    </div>
    <!-- HOME PAGE -->
    <div class="home-page">

        <div class="main-img-bg">

            <div class="text-img">
                <h1>Yayasan Bale Budaya Bambu</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quod iste, fugit totam ea culpa suscipit.</p>
                <!-- <div class="reactive-button">
                    <div class="list-main">
                        <a href="#">Program</a>
                        <a href="#">Gallery</a>
                        <a href="#">Donate</a>
                        <a href="#">Events</a>
                    </div>
                    <a href="#" class="button-main">Join Us</a>
                </div> -->
                <!-- Responsive -->
                <div class="reactive-button resp">
                    <div class="list-main resp">
                        <a href="#programs"class="an">Program</a>
                        <a href="#"class="an">Galeri</a>
                        <a href="#"class="an">Donasi</a>
                        <a href="#event"class="an">Acara</a>
                        <a href="#" class="an">Bergabung</a>
                    </div>
                </div>
            </div>

        </div>

    </div>

    <!-- ABOUT PAGES -->

    <div class="about" id="about">
        <div class="container-about">
            <div class="title-about">
                <h2>Tentang Kami <span class="alias">*About Us</span></h2>
            </div>
            <div class="wrapper-ab">
                <div class="about-pages">
                    <div class="image-about">
                        <img src="https://placeholder.co/720x720" alt="placeholder 720x720">
                    </div>
                    <div class="text-about">
                        <h2>Tentang</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore excepturi tempora beatae laborum temporibus quo quaerat officiis suscipit maiores a?</p>
                        <br>
                        <div class="button-about">
                            <a href="#history">History</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <br>
    <!-- PROGRAMS PAGE -->
    <div class="programs" id="programs">
        <div class="programs-text">
            <h2>Program Kita <span class="alias">*Our Programs</span></h2>
        </div>
        <!-- in soon -->
        <!-- EXAMPLE CARDS -->
        <div class="container">

            <div class="cards-programs">
                <!-- optional -->
                <div class="programs-image-section">
                    <!-- https://placeholder.co/420x520 placeholder image for temporary -->
                    <img src="https://placeholder.co/520x320" alt="420x520 placeholder" class="img-programs">
                </div>
                <div class="programs-content-section">
                    <h3>Title</h3>
                    <!-- hr optional -->
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium eaque quia, assumenda quis facere eos molestias.</p>
                    <!-- <br> -->
                    <div class="wrapper-button">
                        <a class="button-home" href="#button">Lihat Selengkapnya</a>
                    </div>  
                </div>
            </div>

        </div>
        <div class="programs-next-btn">
            <a href="#next" class="next-btn">Lihat Selengkapnya...</a>
        </div>
    <!-- event-hub -->

    <div class="event" id="event">
        <div class="title-event">
            <h2>Acara <span class="alias">*Event</span></h2>
        </div>
        <div class="container">
            <!-- CARDS -->
            <div class="cards-event">
                <div class="image-event">
                    <img src="https://placeholder.co/520x320" alt="420x520 placeholder">
                </div>
                <div class="text-event">
                    <h3>Title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti aliquam pariatur magnam perferendis itaque accusamus deserunt exercitationem, culpa quaerat officia.</p>
                    <div class="wrapper-event">
                        <a href="#event" class="event-btn">Lihat Selengkapnya...</a>
                    </div>
                </div>
            </div>

        </div>
    </div>
        <div class="programs-next-btn">
            <a href="#next" class="next-btn">Lihat Selengkapnya...</a>
        </div>
    </div>
    <!-- GALERRY -->
    <div class="galery-pages">
        <div class="container-galery">
            <div class="switch-gallery">
                <div class="txt-switch">
                    <h3>Gallery</h3>
                </div>
                <div class="wrapper-button-switch">
                    <div class="wp-btn">
                        <div class="btn-switch">
                            <button class="btn-1 act" onclick="change('1')">Activity</button>
                            <button class="btn-2" onclick="change('2')">Product</button>
                        </div>
                    </div>
                </div>
                <br>
            </div>  
        </div>
        <div class="wrapper-galery">
            <div class="content-gallery">

                <div class="gallery-list-1 act">
                    <div class="wp-btn">
                        <h3>Activity</h3>
                    </div>
                    <div class="cards-gallery">
                        <div class="content">
                            <h3>Title</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, delectus!</p>
                            <a href="#see-more">Lihat Selengkapnya</a>
                        </div>
                    </div>
                </div>

                <div class="gallery-list-2">
                    <h3>Product</h3>
                </div>
            </div>
        </div>
    </div>
    <!-- FOOTER --> 
    <footer>
        <div class="container-footer">
            <div class="wrapper-title-footer">
                 <div class="title-footer">
                    <div class="logo-title">
                        <h2><img src="./Assets/logo.png" alt="Logo" class="logo"> Yayasan Bale Budaya Bambu</h2>
                    </div>
                    <i>Visi - Misi - Action</i>
                </div>
            </div>
            <br>
            <br>
            <div class="container-list-footer">
                <div class="wrapper-list-footer">
                    <div class="social-med-footer flex">
                        <ul>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i> Instagram</a></li>
                            <li><a href="#"><i class="fa-brands fa-facebook"></i> Facebook</a></li>
                            <li><a href="#"><i class="fa-brands fa-telegram"></i> Telegram</a></li>
                            <li><a href="#"><i class="fa-brands fa-whatsapp"></i> WhatsApp</a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin"></i> Linkedin</a></li>
                        </ul>
                    </div>
                    <div class="list-priority flex">
                        <a href="#"><i class="fa-solid fa-house"></i> Home</a>
                        <a href="#"><i class="fa-solid fa-triangle-exclamation"></i> Disclaimer</a>
                        <a href="#"><i class="fa-solid fa-shield-halved"></i> Privacy Policy</a>
                    </div>
                    <div class="list-more flex">
                        <a href="#"><i class="fa-solid fa-scale-balanced"></i> Terms And Condition</a>
                        <a href="#"><i class="fa-solid fa-users"></i> About Us</a>
                        <a href="#"><i class="fa-solid fa-phone"></i> Contact Us</a>
                    </div>
                </div>
            </div>

            <div class="description">
                <div class="wrapper-footer">
                    <div class="information-footer">
                        <p><i class="fa-solid fa-location-dot"></i>. Jln Terusan, Jl. Bojong Koneng Jl. Ciharalang, Mekarsaluyu, Kec. Cimenyan, Kabupaten Bandung, Jawa Barat</p>
                    </div>
                    <div class="paraf-footer">
                        <p>Lorem ipsum dolor sit amet consectetur, 
                            adipisicing elit. Eos amet quidem esse libero eligendi facilis.</p>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="wrapper-cp">
            <h6><i class="fa-solid fa-copyright"></i> Yayasan Bale Budaya Bambu - 2024</h6>
        </div>
    </footer>
</body>
</html>

